{
  "name": "afrostream-back-end-staging",
  "description": "Backend API & GUI for afrostream",
  "scripts": {},
  "env": {
    "ALGOLIA_API_KEY": "FIXME",
    "ALGOLIA_APP_ID": "FIXME",
    "AWS_ACCESS_KEY_ID": "FIXME",
    "AWS_SECRET_ACCESS_KEY": "FIXME",
    "DATABASE_URL": "FIXME",
    "DIGIBOS_DOMAIN": "http://mam.afrostream.tv:3000/api/contents",
    "DIGIBOS_PROXY": "http://origin.afrostream.tv",
    "DIGIBOS_TOKEN": "false",
    "HEROKU_POSTGRESQL_COPPER_URL": "FIXME",
    "IMGIX_DOMAIN": "https://afrostream.imgix.net",
    "MONGOLAB_URI": "FIXME",
    "NODE_ENV": "staging",
    "RECURLY_API_KEY": "67dbb29f0dbe4e219bc247a3b5387652",
    "RECURLY_SUB_DOMAIN": "afrostream",
    "S3_BUCKET_NAME": "afrostream-img",
    "SEND_GRID_API_KEY": "FIXME",
    "SEND_GRID_CLIENT_ID": "FIXME",
    "USER_TOKEN_EXPIRE": "6000",
    "VIDEO_TOKEN_EXPIRE": "300",
    "FACEBOOK_ID": "FIXME",
    "FACEBOOK_SECRET": "FIXME",
    "BOUYGUES_ID": "FIXME",
    "BOUYGUES_SECRET": "FIXME",
    "ORANGE_ID": "FIXME",
    "ORANGE_SECRET": "FIXME"
  },
  "addons": []
}
